capitaliq {
  # endpoint = "https://jsonplaceholder.typicode.com/posts"
  endpoint = "https://api-ciq.marketintelligence.spglobal.com/gdsapi/rest/v3/clientservice.json"

  credentials {
    username = ${CAPITALIQ_API_USERNAME}
    password = ${CAPITALIQ_API_PASSWORD}
  }
}