capitaliq {
  endpoint = "https://api-ciq.marketintelligence.spglobal.com/gdsapi/rest/v3/clientservice.json"

  # number of mnemonics / identifiers used in a single HTTP request
  # 500 for PROD account
  # 100 for trial
  mnemonicsPerRequest = 100

  credentials {
    username = ${CAPITALIQ_API_USERNAME}
    password = ${CAPITALIQ_API_PASSWORD}
  }
}