capitaliq {
  endpoint = "https://api-ciq.marketintelligence.spglobal.com/gdsapi/rest/v3/clientservice.json"

  # number of mnemonics / identifiers used in a single HTTP request
  # 500 for prod account
  # 100 for trial account
  mnemonicsPerRequest = 100

  credentials {
    username = ${CAPITALIQ_API_USERNAME}
    password = ${CAPITALIQ_API_PASSWORD}
  }
}

quantemplate {
  auth {
    endpoint = "https://accounts."${QT_ENV}".quantemplate.com/auth/realms/"${QT_AUTH_REALM}"/protocol/openid-connect/token"

    credentials {
      clientId = ${QT_CLIENT_ID}
      clientSecret = ${QT_CLIENT_SECRET}
    }
  }

  api {
    # baseUrl = "https://api."${QT_ENV}".quantemplate.com" todo: api gateway endpoint doesn't work
    baseUrl = "https://fabric."${QT_ENV}".quantemplate.com/external"
  }
}