capitaliq {
  endpoint = "https://api-ciq.marketintelligence.spglobal.com/gdsapi/rest/v3/clientservice.json"

  # number of mnemonics / identifiers used in a single HTTP request
  mnemonicsPerRequestInDemoAccount = 100
  mnemonicsPerRequestInProdAccount = 500

  demoAccount = true
  demoAccount = ${?CAPITALIQ_DEMO_ACCOUNT}

  credentials {
    username = ${CAPITALIQ_API_USERNAME}
    password = ${CAPITALIQ_API_PASSWORD}
  }
}
