quantemplate {
  auth {
    endpoint = "https://accounts."${QT_ENV}".quantemplate.com/auth/realms/"${QT_AUTH_REALM}"/protocol/openid-connect/token"

    credentials {
      clientId = ${QT_CLIENT_ID}
      clientSecret = ${QT_CLIENT_SECRET}
    }
  }

  api {
    # todo: use the endpoint below once this is resolved: https://quantemplate.atlassian.net/browse/QUAN-8650
    # baseUrl = "https://api."${QT_ENV}".quantemplate.com" 
    baseUrl = "https://fabric."${QT_ENV}".quantemplate.com/external"
  }
}
